# androidDemo

./: build.gradle  settings.gradle
androidDemo/: build.gradle
androidDemo/src/androidTest/java/com/liu008/myapplication/: ExampleInstrumentedTest.java
androidDemo/src/main/: AndroidManifest.xml
androidDemo/src/main/java/com/liu008/myapplication/: BaseFragment.java  BottomNavigationViewHelper.java  MainActivity.java  MyApplication.java  SplashActivity.java
androidDemo/src/main/java/com/liu008/myapplication/activity/: AddFriendActivity.java  SubConversationListActivtiy.java
androidDemo/src/main/java/com/liu008/myapplication/activity/me/: ContactInfoActivity.java  ContactsListActivity.java  ImageHeadActivity.java  MeinfoActivity.java
androidDemo/src/main/java/com/liu008/myapplication/adapter/: AddFrendAdapter.java  ViewPagerAdapter.java
androidDemo/src/main/java/com/liu008/myapplication/entity/: CNitemInfo.java  IMuserInfo.java  UserBasicInfo.java
androidDemo/src/main/java/com/liu008/myapplication/http/: HttpResponseCallBack.java
androidDemo/src/main/java/com/liu008/myapplication/interceptor/: TokenInterceptor.java
androidDemo/src/main/java/com/liu008/myapplication/listener/: IMonReceiveMessageListener.java  MyConversationListBehaviorListener.java
androidDemo/src/main/java/com/liu008/myapplication/manager/: DataCallback.java  DataManager.java
androidDemo/src/main/java/com/liu008/myapplication/model/: AccessToken.java  UserInfo.java  UserManage.java
androidDemo/src/main/java/com/liu008/myapplication/receiver/: IMNotificationReceiver.java  NetworkConnectChangedReceiver.java  NotificationReceiver.java  ShowNotificationReceiver.java
androidDemo/src/main/java/com/liu008/myapplication/service/: PinDaoService.java  PushService.java
androidDemo/src/main/java/com/liu008/myapplication/utils/: ACache.java  ApiHttpClient.java  DragPointView.java  FileUtils.java  ImageUtils.java  MyConstant.java  MyUtils.java  NToast.java  NetUtils.java  PermissionUtil.java  ResidentNotificationHelper.java  ResultMsg.java  ResultStatusCode.java  SystemUtil.java  UserUtils.java
androidDemo/src/main/java/com/liu008/myapplication/view/: BaseActivity.java  CustomProgress.java  LoginActivity.java  MeFragment.java  MyMapView.java  PingDaoActivity.java  RegisterActivity.java  RoundImageView.java  ScrollViewPager.java
androidDemo/src/main/res/animator/: pagerlable_selector.xml
androidDemo/src/main/res/drawable/: bottom_navigation_selector.xml  bottom_shadow.xml  bt_shap_primary.xml  bt_shap_white.xml  selector_login_btn.xml  shape_btn_blue.xml  shape_pingdao_menuitem_bg01.xml  shape_pingdao_menuitem_bg02.xml
androidDemo/src/main/res/layout/: activity_add_friend.xml  activity_contact_info.xml  activity_contacts_list.xml  activity_conversation.xml  activity_image_head.xml  activity_login.xml  activity_main.xml  activity_meinfo.xml  activity_ping_dao.xml  activity_register.xml  activity_splash.xml  contentfragment.xml  conversation.xml  float_pindao_layout.xml  fragment_base.xml  fragment_map.xml  item_lv_constacts.xml  notification_layout.xml  userinfoedit.xml
androidDemo/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_navigation.xml
androidDemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
androidDemo/src/main/res/values-en/: strings.xml
androidDemo/src/main/res/xml/: file_paths.xml
androidDemo/src/test/java/com/liu008/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
