<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:background="#ffF6F2ED">

    <include layout="@layout/include_toolbar"/>

<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/ll_register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="192px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5px"
        android:paddingVertical="5px"
        android:gravity="center_vertical"
        android:background="@drawable/login_layout_editor_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="手 机："
            android:textColor="@android:color/black"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="请输入您的手机号"
            android:background="#fffbfbfb"
            android:textSize="14sp"
            android:inputType="phone" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5px"
        android:paddingVertical="5px"
        android:gravity="center_vertical"
        android:background="@drawable/login_layout_editor_bg"
        android:orientation="horizontal">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_register_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="密 码："
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:textSize="17sp" />
            <EditText
                android:id="@+id/etPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_register_pw"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:background="#fffbfbfb"
                android:inputType="textPassword"
                android:hint="输入您的密码"/>
            <requestFocus />

            <ImageView
                android:id="@+id/ivSeePwd"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5px"
                android:src="@mipmap/ic_see_pwd"/>

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5px"
        android:paddingVertical="5px"
        android:gravity="center_vertical"
        android:background="@drawable/login_layout_editor_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="验证码："
            android:textColor="@android:color/black"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/etVerifyCode"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPwd"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:background="#fffbfbfb"
            android:inputType="number" >
        </EditText>

        <Button
            android:id="@+id/btnSendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:background="@drawable/login_layout_btn_bg"
            android:textColor="@android:color/white"
            android:text="获取验证码" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>






    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/login_layout_btn_bg"
        android:layout_below="@+id/ll_register"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:text="注 册" />
</com.zhy.autolayout.AutoRelativeLayout>