<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffF6F2ED" >

    <include layout="@layout/include_toolbar"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/joy"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:minHeight="75dp"
                android:minWidth="75dp"
                android:padding="3dp"
                 />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/login_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/joy"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/login_layout_editor_bg"
                android:orientation="vertical" >

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/user_name"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/login_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="#fffbfbfb"
                        android:textSize="14sp"
                        android:hint="你的手机号码"
                        android:singleLine="true" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffc8c8c8" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/user_password"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/login_input_password"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fffbfbfb"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/login_switchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/login_hide_password_selector"
                        android:clickable="true" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/login_edit_layout"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/login_layout_btn_bg"
                android:text="@string/loginBt"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/login_passfind_and_phonelogin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/login_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/find_password"
                    android:textColor="#ff288dfe"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_ToRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/phone_register"
                    android:textColor="#ff288dfe"
                    android:textSize="15sp" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_passfind_and_phonelogin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical" >
                <ImageView
                    android:id="@+id/iv_login_wxicon"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/login_icon_wx"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/index_icon1"
                    android:gravity="center_vertical"
                    android:text="@string/weixin_login"
                    android:textColor="#ff787878"
                    android:textSize="15sp" />

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
