<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.me.ContactInfoActivity">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/contactinfo_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarHeight="?attr/actionBarSize"
        app:titleBarColor="@color/colorPrimary"
        app:fillStatusBar="true"
        app:statusBarColor="@color/colorPrimary"
        app:statusBarMode="light"
        app:leftType="imageButton"
        app:leftImageResource="@mipmap/ic_back_normal01"
        app:centerType="textView"
        app:centerTextColor="@color/white"
        app:centerText="详细信息"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="10dp">

            <com.liu008.myapplication.view.RoundImageView
                android:id="@+id/iv_contactinfo_head"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@mipmap/ic_offical"
                android:layout_centerVertical="true"
                app:type="circle"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tv_contactinfo_nc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_contactinfo_head"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="昵称"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_contactinfo_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="帐号：未获取"
                android:layout_toRightOf="@+id/iv_contactinfo_head"
                android:layout_below="@+id/tv_contactinfo_nc"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/bt_contactionfo_permain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_shap_primary"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:text="通过验证"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <Button
            android:id="@+id/bt_contactionfo_white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_shap_white"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:text="拒绝请求"
            android:textColor="@color/darkgray"
            android:visibility="gone"/>
        </LinearLayout>

</LinearLayout>