<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddFriendActivity">
<com.wuhenzhizao.titlebar.widget.CommonTitleBar
    android:id="@+id/addfriend_titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleBarHeight="?attr/actionBarSize"
    app:titleBarColor="@color/colorPrimary"
    app:fillStatusBar="true"
    app:statusBarColor="@color/colorPrimary"
    app:statusBarMode="light"
    app:leftType="imageButton"
    app:leftImageResource="@mipmap/ic_back_normal01"
    app:centerType="searchView"
    app:centerSearchEditable="true"
    app:rightType="textView"
    app:rightTextColor="@color/white"
    app:rightText="查找"
    >
</com.wuhenzhizao.titlebar.widget.CommonTitleBar>
    <TextView
        android:id="@+id/tv_addfriend_dalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:textSize="18sp"
        android:padding="60dp"
        android:background="@color/white"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/addfriend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:listSelector="@drawable/comm_btn_selector" />
</LinearLayout>