<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_pingdao_menuitem_bg01" android:state_checked="true" />
    <item android:drawable="@drawable/shape_pingdao_menuitem_bg02" android:state_checked="false"/>
</selector>
